{
  "name": "element-ui-demo",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "dante <sunchao.0129@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack server",
    "build": "webpack"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@o2oa/doceditor": "^1.0.56",
    "@tinymce/tinymce-vue": "^3.2.8",
    "@videojs/http-streaming": "^2.15.0",
    "element-ui": "^2.15.14",
    "highlight.js": "^11.9.0",
    "jsencrypt": "^3.2.1",
    "luckyexcel": "^1.0.1",
    "lz-string": "^1.5.0",
    "mathjax-vue": "^1.0.1",
    "mathjs": "7.5.1",
    "mathml2latex": "^1.1.3",
    "moment": "^2.29.4",
    "nanoid": "^3.3.6",
    "node-forge": "^1.3.1",
    "randomcolor": "^0.6.2",
    "speak-tts": "^2.0.8",
    "tinymce": "5.10.8",
    "uuid": "^3.3.2",
    "v-scale-screen": "^1.0.2",
    "vcrontab": "^0.3.5",
    "video.js": "^7.20.3",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.7.15",
    "vue-awesome-countdown": "^1.1.4",
    "vue-esign": "^1.1.4",
    "vue-qr": "^3.2.4",
    "vue-randomcolor": "^1.0.4",
    "vue-router": "^3.6.5",
    "vue-tree-chart": "^1.2.9",
    "vuedraggable": "^2.24.3",
    "watermark-dom-plus": "^1.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
